{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "home-url-redirect-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/homeUrlRedirect/HomeUrlRedirectApplicationCustomizer.js",
          "manifest": "./src/extensions/homeUrlRedirect/HomeUrlRedirectApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "HomeUrlRedirectApplicationCustomizerStrings": "lib/extensions/homeUrlRedirect/loc/{locale}.js"
  }
}
